C%3A%2FUsers%2FSilas%2FDesktop%2F2.%20Learn%2F2.%20Not%20School%2F3%20-%20Data%20Visualization.R="0AAB5FFB"
~%2FADEC7310%2FMidterms%2FScript%2FMidterm%201.Rmd="039C84D8"
~%2FADEC7310_R%2FAssignments%2FScripts%2FAssignment5.Rmd="C8C3BF94"
~%2FADEC7310_R%2FAssignments%2FScripts%2FAssignment6.Rmd="BEA21540"
~%2FADEC7310_R%2FAssignments%2FScripts%2Fassignment_6.R="7B4C3D60"
~%2FADEC7310_R%2FMidterms%2FScript%2FFinal_Exam.Rmd="94523565"
~%2FADEC7310_R%2FMidterms%2FScript%2FMidterm%201.Rmd="FD33EE6A"
~%2FADEC7310_R%2FMidterms%2FScript%2Ffinalexam.R="A2F70079"
~%2FADEC7320%2FOutput%2FInsurance.Rmd="B9D5C313"
~%2FADEC7320%2FOutput%2FMoneyball.Rmd="B3833560"
~%2FADEC7320%2FScripts%2FInsurance.R="8412C127"
~%2FADEC7320%2FScripts%2FMoneyBall.R="39779F13"
~%2FADEC7320%2FScripts%2FMultinomial%20Probit%20and%20Logit%20Models.R="A961238A"
~%2FADEC7320%2FScripts%2FProbit%20and%20Logit%20Models.R="EC6EA4E5"
~%2FADEC7320%2FScripts%2FProbit%20and%20Logit%20Models.py="A136FE5A"
~%2FADEC7320%2Fmy-reticulated-project%2F.Renviron="F5631E14"
~%2FADEC7320%2Fmy-reticulated-project%2FScripts%2Finsurance.py="6145A591"
~%2FADEC7320%2Fpyth0n%2Finsurance%2Fidkbutithelped.R="017402CF"
~%2FADEC7320%2Fpyth0n%2Finsurance%2Finsurance.py="80E07FF1"
~%2FGitHub%2Fdesktop-tutorial%2FREADME.md="8F108109"
