\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Data Exploration}{2}{section*.1}\protected@file@percent }
\newlabel{data-exploration}{{}{2}{Data Exploration}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables with Positive Correlation ( > 0.50)}}{3}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{1}{3}{Variables with Positive Correlation ( > 0.50)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables with Negative Correlation ( < 0.50)}}{4}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{2}{4}{Variables with Negative Correlation ( < 0.50)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Batting v Pitching v Game Variables}{5}{section*.2}\protected@file@percent }
\newlabel{batting-v-pitching-v-game-variables}{{}{5}{Batting v Pitching v Game Variables}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Data Preparation}{6}{section*.3}\protected@file@percent }
\newlabel{data-preparation}{{}{6}{Data Preparation}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Models}{7}{section*.4}\protected@file@percent }
\newlabel{models}{{}{7}{Models}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Model 1}{7}{section*.5}\protected@file@percent }
\newlabel{model-1}{{}{7}{Model 1}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Model 2}{8}{section*.6}\protected@file@percent }
\newlabel{model-2}{{}{8}{Model 2}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Model 3}{9}{section*.7}\protected@file@percent }
\newlabel{model-3}{{}{9}{Model 3}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Select Models}{10}{section*.8}\protected@file@percent }
\newlabel{select-models}{{}{10}{Select Models}{section*.8}{}}
\gdef \@abspage@last{10}
