---
title: "Insurance"
subtitle: "ADEC 7320.02"
author: "Silas Selfe"
affiliation: "Boston College"
date: "11/21/2021"
output: pdf_document
editor_options: 
  chunk_output_type: console
  markdown: 
    wrap: 72
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
knitr::opts_chunk$set(warning=FALSE, message=FALSE)
```


```{r, echo=FALSE}

library(rticles)
library(tinytex)
library(xtable)
library(stargazer)
library(pander)
library(tables)
library(ascii)
library(knitr)
library(magrittr)
library(dplyr)
library(fastGraph)
library(gridExtra)
library(psych)
library(png)
library(kableExtra)
library(cowplot)
library(float)
library(MASS)
library(readr)
library(psych)
library(xtable)
library(Amelia)
library(ggplot2)
library(reticulate)

```


```{python}
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os, sys
import re
import math
import csv
from scipy import stats
from array import *

```

```{python}
data = pd.read_csv(r"C:\Users\Silas\Documents\ADEC7320\Data\insurance_training_data.csv")

```


```{python}
# Numericizing Data
money = data[['INCOME', 'HOME_VAL', 'BLUEBOOK', 'OLDCLAIM']].copy()

r = 1
c = 1
for c in range(len(money.columns)):
  col = money.iloc[:,c]  
  for r in range(len(col)):
      inspect = col[r]
      
      if isinstance(inspect, str):
        rem1 = inspect.replace("$", "")
        rem2 = rem1.replace(",", "")
        final = int(float(rem2))
        money.loc[r,c] = final
      else:
        pass

data["INCOME"] = money[0].values
data["HOME_VAL"] = money[1].values
data["BLUEBOOK"] = money[2].values
data["OLDCLAIM"] = money[3].values
```

```{python}
# --- Categorizing by Car Type
carType = pd.unique(data.CAR_TYPE)
carType_Info = data.groupby("CAR_TYPE").mean()

```

```{python}
# ----------------------------------------------- Categorical Categories
carType = pd.unique(data.CAR_TYPE)
location = pd.unique(data.URBANICITY)
jobType = pd.unique(data.JOB)
eduLevel = pd.unique(data.EDUCATION)

carType_Info = data.groupby("CAR_TYPE").mean()

print(carType)
print(location)
print(jobType)
print(eduLevel)
```


```{python}
data.isna().sum()


data.AGE.fillna(data.AGE[data.HOMEKIDS == 2].mean(), inplace = True)
data.AGE.fillna(data.AGE[data.HOMEKIDS == 3].mean(), inplace = True)
data.AGE.fillna(data.AGE[data.HOMEKIDS == 0].mean(), inplace = True)

data.CAR_AGE.fillna(data.CAR_AGE.mean(), inplace = True)
data.HOME_VAL.fillna(data.HOME_VAL.mean(), inplace = True)
data.YOJ.fillna(data.YOJ.mean(), inplace = True)
data.INCOME.fillna(data.INCOME.median(), inplace = True)
data.JOB.fillna("nan", inplace = True)
```


```{python}
# Convert Categories to Numbers
Num_data = data.copy()


Num_data.loc[Num_data['PARENT1'] == 'No', 'PARENT1'] = 0
Num_data.loc[Num_data['PARENT1'] == 'Yes', 'PARENT1'] = 1

Num_data.loc[Num_data['MSTATUS'] == 'z_No', 'MSTATUS'] = 0
Num_data.loc[Num_data['MSTATUS'] == 'Yes', 'MSTATUS'] = 1

Num_data.loc[Num_data['SEX'] == 'z_F', 'SEX'] = 0
Num_data.loc[Num_data['SEX'] == 'M', 'SEX'] = 1

Num_data.loc[Num_data['EDUCATION'] == '<High School', 'EDUCATION'] = 0
Num_data.loc[Num_data['EDUCATION'] == 'z_High School', 'EDUCATION'] = 1
Num_data.loc[Num_data['EDUCATION'] == 'Bachelors', 'EDUCATION'] = 2
Num_data.loc[Num_data['EDUCATION'] == 'Masters', 'EDUCATION'] = 3
Num_data.loc[Num_data['EDUCATION'] == 'PhD', 'EDUCATION'] = 4

Num_data.loc[Num_data['JOB'] == 'Student', 'JOB'] = 0
Num_data.loc[Num_data['JOB'] == 'Clerical', 'JOB'] = 1
Num_data.loc[Num_data['JOB'] == 'z_Blue Collar', 'JOB'] = 2
Num_data.loc[Num_data['JOB'] == 'Home Maker', 'JOB'] = 3
Num_data.loc[Num_data['JOB'] == 'Manager', 'JOB'] = 4
Num_data.loc[Num_data['JOB'] == 'Professional', 'JOB'] = 5
Num_data.loc[Num_data['JOB'] == 'Lawyer', 'JOB'] = 6
Num_data.loc[Num_data['JOB'] == 'Doctor', 'JOB'] = 7
Num_data.loc[Num_data['JOB'] == 'nan', 'JOB'] = 8

Num_data.loc[Num_data['CAR_USE'] == 'Private', 'CAR_USE'] = 0
Num_data.loc[Num_data['CAR_USE'] == 'Commercial', 'CAR_USE'] = 1

Num_data.loc[Num_data['CAR_TYPE'] == 'Minivan', 'CAR_TYPE'] = 0
Num_data.loc[Num_data['CAR_TYPE'] == 'z_SUV', 'CAR_TYPE'] = 1
Num_data.loc[Num_data['CAR_TYPE'] == 'Sports Car', 'CAR_TYPE'] = 2
Num_data.loc[Num_data['CAR_TYPE'] == 'Van', 'CAR_TYPE'] = 3
Num_data.loc[Num_data['CAR_TYPE'] == 'Panel Truck', 'CAR_TYPE'] = 4
Num_data.loc[Num_data['CAR_TYPE'] == 'Pickup', 'CAR_TYPE'] = 5

Num_data.loc[Num_data['RED_CAR'] == 'no', 'RED_CAR'] = 0
Num_data.loc[Num_data['RED_CAR'] == 'yes', 'RED_CAR'] = 1

Num_data.loc[Num_data['REVOKED'] == 'No', 'REVOKED'] = 0
Num_data.loc[Num_data['REVOKED'] == 'Yes', 'REVOKED'] = 1

Num_data.loc[Num_data['URBANICITY'] == 'Highly Urban/ Urban', 'URBANICITY'] = 0
Num_data.loc[Num_data['URBANICITY'] == 'z_Highly Rural/ Rural', 'URBANICITY'] = 1
```



```{python}
# --- Categorizing by Age
ageInfo = data.groupby("AGE").mean()
ageInfo_det = ageInfo.index.values

# Loop counts observations by age
i = 0
for i in range(len(ageInfo)):
  tempAge = int(float(ageInfo_det[i]))
  amt = sum(data.AGE == tempAge)
  
  ageInfo.loc[tempAge,15] = amt


ageInfo.rename(columns={15:'n'}, inplace = True)

```







### Bar Plot of Age
```{r}

ageInfo <- py$ageInfo

ageBar <- data.frame(
  Age=as.integer(rownames(ageInfo)),
  Count=ageInfo$n
)

ggplot(ageBar, aes(x=Age, y=Count))+
  geom_bar(stat="identity", color = "blue") + 
  ggtitle("Frequency of Observed Ages")

```




```{python}
# --- Categorizing by Ownership
privOwn = data[data.CAR_USE == "Private"]
commOwn = data[data.CAR_USE == "Commercial"]

prob_privOwn_1 = sum(privOwn.TARGET_FLAG == 1) / len(privOwn)
prob_commOwn_1 = sum(commOwn.TARGET_FLAG == 1) / len(commOwn)


```



# Data Exploration




